#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jan 23 13:46:29 KST 2013
maven-metadata-mesir-repo.xml.lastUpdated=1347590444453
maven-metadata-central.xml.lastUpdated=1358412561887
maven-metadata-repository.springsource.milestone.xml.lastUpdated=1353489159770
maven-metadata-mesir-repo.xml.error=
maven-metadata-abc-repository.xml.lastUpdated=1358916389542
maven-metadata-spring-libs-release.xml.lastUpdated=1358412562824
