<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.xml</groupId>
  <artifactId>jaxws-tools</artifactId>
  <version>2.0EA3</version>
  <name>JAX-WS tools</name>
  <url>https://jax-ws.dev.java.net/</url>

  <licenses>
    <license>
      <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
      <url>http://www.sun.com/cddl/cddl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>com.sun.xml</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.0EA3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.0EA3</version>
    </dependency>
  </dependencies>

</project>
