#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Apr 19 16:48:47 KST 2013
maven-metadata-google-api-services.xml.lastUpdated=1366357727300
maven-metadata-google-api-services.xml.error=
maven-metadata-abc-repository.xml.lastUpdated=1366357726873
