#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 17 17:49:23 KST 2013
maven-metadata-mesir-repo.xml.lastUpdated=1347590444953
maven-metadata-repository.springsource.milestone.xml.lastUpdated=1353489164262
maven-metadata-central.xml.lastUpdated=1358412563045
maven-metadata-mesir-repo.xml.error=
maven-metadata-spring-libs-release.xml.lastUpdated=1358412563471
