#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 10 09:15:13 KST 2013
maven-metadata-central.xml.lastUpdated=1357776913188
maven-metadata-spring-libs-release.xml.lastUpdated=1357776913733
