#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Dec 24 15:58:06 KST 2012
maven-metadata-SpringSource\ repository.xml.lastUpdated=1348251676262
maven-metadata-SpringSource\ repository.xml.error=
maven-metadata-org.springframework.maven.snapshot.xml.lastUpdated=1356332286207
