#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Dec 24 15:57:59 KST 2012
maven-metadata-org.springframework.maven.snapshot.xml.lastUpdated=1356332279784
