#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Sep 22 03:21:24 KST 2012
maven-metadata-SpringSource\ repository.xml.lastUpdated=1348251684453
maven-metadata-SpringSource\ repository.xml.error=
