#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 17 17:49:24 KST 2013
maven-metadata-mesir-repo.xml.lastUpdated=1347590446128
maven-metadata-repository.springsource.milestone.xml.lastUpdated=1353489172016
maven-metadata-central.xml.lastUpdated=1358412564238
maven-metadata-mesir-repo.xml.error=
maven-metadata-spring-libs-release.xml.lastUpdated=1358412564892
